<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="projects, website design, schoolprojects, uidesign, classproject, studentproject">
    <meta name="description" content="Class Projects - Breanna Boer">
    <link rel="stylesheet" href="project1/css/style.css">
    <script src="https://kit.fontawesome.com/e4eb8bda70.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <title>Breanna Boer - Projects</title>
    <style>
ul li {
    color: black;
    font-weight: bolder;
    padding: 5px;
}

ul li a {
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="title"><a href="index.html">CMST 386 - Breanna Boer</a></div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="project1/project1.html">Project 1</a></li>
                <li><a href="project2/finalproposal_boer.pdf">Project 2</a></li>
                <li><a href="project3/project3.html">Project 3</a></li>
                <li><a href="project4/index.html">Project 4</a></li>
            </ul>
        </div>
    </nav>
    <h1 style="margin: 8% ">Breanna Boer - Projects</h1>
    <ul style="margin: 20px; padding-left:20px; list-style-type: square; text-decoration: none; ">
        <li style="color: black; font-weight: bolder; padding: 5px;"><a href="project1/project1.html">Project 1</a></li>
        <li style="color: black; font-weight: bolder; padding: 5px;"><a href="project2/finalproposal_boer.pdf">Project 2</a></li>
        <li style="color: black; font-weight: bolder; padding: 5px;"><a href="project3/project3.html">Project 3</a></li>
        <li style="color: black; font-weight: bolder; padding: 5px;"><a href="project4/index.html">Project 4</a></li>
    </ul>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>@ 2022 | Breanna Boer </h4>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>